apiKey=VCBDF5CL8GHLN275YXLX21KZXeaM3OyFf8_YEKJEvIne6ZVBo
sharedSecret=vDC0XZg@-MR#{LYz@6+72W28$G807xkdjVB7mnLk
visaUrl=https://sandbox.api.visa.com/
userId=HEOW83O6O6FFURU78J6521eN7wRi8KLfayW8jtd7DFefz2-rA
password=OfVI80hyw6Kkv06
keyStorePath=/Users/sami/Desktop/samplecode-JAVA-3d5e88/security/myapp_keyAndCertBundle.jks
keyStorePassword=password
privateKeyPassword=password
vctcTestPan={put your pan number from test data under consumer rules api -> register a card here}
mlcIssuerId={put your enrollments api issuer id here}
mlcDeviceId={put your enrollments api device id here}
mlcClientMessageID={put your enrollments api client message id here}
mlcPrimaryAccountNumber={put your enrollments api primary account number here}
mlcMessageId={put your locations api message id here}
checkoutCallId={put your visa checkout callId here}
